<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Самостійна робота</title>
    <link rel="icon" href="starui.jpg" type="image/jpg">
</head>

<style>
  a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    tr:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }
    
    th:nth-child(even),td:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }
</style>

<body>

<a href="independed_project2.html">Самостійна робота 2</a>

<h1>Мій перший заголовок</h1>
<p>Мій перший параграф.</p>
<h1>Це заголовок 1</h1>
<h2>Це заголовок 2</h2>
<h3>Це заголовок 3</h3>
<p>Це параграф.</p>
<p>Це інший параграф.</p>
<a href="https://w3schoolsua.github.io/">Це посилання</a>
<img src="111.jpg" alt="sigma" width="104" height="142">
<button>Натисніть мене</button>
<h2>Невпорядкований список HTML</h2>
<ul>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ul>

<h2>Впорядкований список HTML</h2>
<ol>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ol>
<p style="color:rgb(0, 255, 13)">Це параграф зеленого кольору.</p>
<img src="starui.jpg" alt="STARUI_BOH" width="1800" height="400">
<img src="baby.gif" style="width:500px;height:500px;">

<table style="width: 50%;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
</table>

<dl>
    <dt>Кава</dt>
    <dd>- чорний гарячий напій</dd>
    <dt>Молоко</dt>
    <dd>- білий холодний напій</dd>
</dl>

<form>
    Ім’я користувача:<br>
    <input type="text" name="username"><br>
    Пароль користувача:<br>
    <input type="password" name="psw">
</form>

</body>
</html>
